### Technologies I'm learning in 2022
- gRPC
- JWT
- PostgreSQL
- Docker
- VPS
- GitHub Actions
- More Go!
    - Reading more docs and articles (garbage collection, generics, …)
    - Project architecture
    - Gin
    - Practices and projects
- ...