### Technologies I've been learning in 2021
- Go, obviously
  - Basics (data types, control flow...)
  - Concurrency
  - Package management (Go Modules)
  - Native web development
- Cassandra
- Redis
- SQS
- Redash
- Splung
